<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="canonical" href="index.html" />
				<meta name="robots" content="index"/>
		<meta name="googlebot" content="index">
		<meta name="googlebot-news" content="snippet">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-NPJSHLX');</script>
		<!-- End Google Tag Manager -->

		<!-- Meta Pixel Code -->
		<script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                '../connect.facebook.net/en_US/fbevents.js');
            fbq('init', '445207641113653');
            fbq('track', 'PageView');
		</script>

        
        <script>

        document.querySelector('.mobile-nav__toggler').addEventListener('click', function() {
            document.querySelector('.main-menu__list').classList.toggle('show');
        });
        </script>
        
		<noscript><img height="1" width="1" style="display:none"
					   src="../www.facebook.com/trfc48?id=445207641113653&amp;ev=PageView&amp;noscript=1"
			/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Start Google tag (gtag.js) -->
		<script async src="../www.googletagmanager.com/gtag/js8cd0?id=G-896Y40K49Q"></script>
		<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-896Y40K49Q');
		</script>
		<!-- End Google tag (gtag.js) -->


    <link rel='dns-prefetch' href='../platform.twitter.com/index.html' />
    <link rel='dns-prefetch' href='../fonts.googleapis.com/index.html' />
    <link rel='dns-prefetch' href='../s.w.org/index.html' />
    <link rel="alternate" type="application/rss+xml" title="Free Pakistani Rishta | Matrimonial Website | Matrimony Services | Marriage Bureau | Shaadi.org.pk &raquo; Feed" href="../www.shaadi.org.pk/feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Free Pakistani Rishta | Matrimonial Website | Matrimony Services | Marriage Bureau | Shaadi.org.pk &raquo; Comments Feed" href="../www.shaadi.org.pk/comments/feed/index.html" />
    <title>Ahwaal</title>
    <link rel="icon" href="shaadi-admin/images/favicon-32x32.png" type="image/png" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
	<link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">
	<link rel="stylesheet" href="../rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link rel="stylesheet" href="assets/css/navbar-responsive.css" />
    <link rel="stylesheet" href="assets/css/bixola.css" />
	<style>
		.alert-dismissible {
			background: #f39237 !important;
			color: #fff !important;
		}
		.form-group i#togglePassword {
			float: right;
			padding-right: 5px;
			margin-top: -28px;
			cursor: pointer;
			color: #f39237;
			font-size: 15px;
			transition-delay: 250ms;
		}
		.form-group i#togglePassword:hover {
			font-size: 18px;
			transition-delay: 250ms;
		}

		.social-btn-group {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			padding-left: 0;
			list-style: none;
		}
		.social-btn-group .social-item .social-link i {
			display: inline-flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			width: 45px;
			height: 45px;
			border-radius: 50rem;
			-webkit-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
			transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
			color: #FFFFFF !important;
			font-size: 22px;
		}
		.social-btn-group .social-item .social-link svg {
			margin-top: 6px;
			width: 30px;
			height: 30px;
		}
		#goTopButton {
			display: inline-block;
			background-color: #f39237;
			width: 50px;
			height: 50px;
			text-align: center;
			border-radius: 10px;
			position: fixed;
			bottom: 10px;
			right: 70px;
			transition: background-color .3s,
			opacity .5s, visibility .5s;
			opacity: 0;
			visibility: hidden;
			z-index: 1000;
		}
		#goTopButton::after {
			content: "\f077";
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			font-size: 2em;
			line-height: 50px;
			color: #fff;
		}
		#goTopButton:hover {
			cursor: pointer;
			background-color: #f39237;
		}
		#goTopButton:active {
			background-color: #f39237;
		}
		#goTopButton.show {
			opacity: 1;
			visibility: visible;
		}
		.text-golden {
			color: #D5AD6D;
			background: -webkit-linear-gradient(transparent, transparent), -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgb(202 170 117) 45%, rgb(255 216 155) 61%, rgba(213,173,109,1) 100%);
			background: -o-linear-gradient(transparent, transparent);
			
			-webkit-text-fill-color: transparent;
			text-align: center;
		}
		.custom-btn {
			width: 100%;
			height: 30px;
			color: #fff;
			border-radius: 5px;
			font-family: 'Poppins', sans-serif;
			font-weight: 500;
			font-size: 14px;
			background: transparent;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
			7px 7px 20px 0px rgba(0,0,0,.1),
			4px 4px 5px 0px rgba(0,0,0,.1);
			outline: none;
		}
		.btn-match {
			border: none;
			background: rgb(230, 46, 4);
			background: linear-gradient(0deg, rgb(230, 46, 4) 0%, rgb(242, 97, 65) 100%);
			color: #fff;
			overflow: hidden;
		}
		.btn-view-profile {
			border: none;
			background: rgb(64, 168, 230);
			background: linear-gradient(0deg, rgb(64, 168, 230) 0%, rgb(54, 184, 230) 100%);
			color: #fff;
			overflow: hidden;
		}
		.btn-view-call {
			border: none;
			background: green;
			background: linear-gradient(0deg, green 0%, #13B955 100%);
			color: #fff;
			overflow: hidden;
		}
		.custom-btn:hover {
			text-decoration: none;
			color: #fff;
		}
		.custom-btn:before {
			position: absolute;
			content: '';
			display: inline-block;
			top: -180px;
			left: 0;
			width: 30px;
			height: 100%;
			background-color: #fff;
			animation: shiny-btn1 3s ease-in-out infinite;
		}
		.custom-btn:hover{
			opacity: .7;
		}
		.custom-btn:active{
			box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
			-4px -4px 6px 0 rgba(116, 125, 136, .2),
			inset -4px -4px 6px 0 rgba(255,255,255,.2),
			inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
		}
		@-webkit-keyframes shiny-btn1 {
			0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
			80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
			81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
			100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
		}
		.mobileShow {
			display: none !important;
		}
		.mobileHide {
			display: block !important;
		}
		.main-header {
			background: #f39237;
			z-index: 999;
		}
		.nav-link:hover {
			color: #fff;
		}
		iframe {
			border: 0;
			border-radius: 6px;
			box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.4);
		}
		/* Button used to open the chat form - fixed at the bottom of the page */
		.open-button {
			display: inline-block;
			background-color: #13B955;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			text-align: center;
			position: fixed;
			bottom: 10px;
			right: 10px;
			z-index: 1000;
		}

		/* The popup chat - hidden by default */
		.chat-popup {
			display: none;
			/*display: block;*/
			position: fixed;
			bottom: 10px;
			right: 10px;
			border-radius: 10px;
			box-shadow: -10px -5px 20px #0000003d;
			border: none;
			z-index: 1000;
			width: 350px;
			max-width: 100%;
			padding: 10px;
			background: #ffffff;
			height: max-content;
			/*max-height: max-content;*/
			text-align: center;
		}
		.chat-popup p {
			font-size: .9rem;
			color: #767676;
			padding-bottom: 5px;
			/*border-top: 2px solid #9B2C47;*/
			/*border-bottom: 2px solid #9B2C47;*/
		}
		.chat-popup p b {
			font-size: 1rem;
			color: #767676;
			font-weight: 600;
		}
		.support-buttons button {
			margin-top: 10px;
			padding: 10px 25px;
			border: none;
			border-radius: 20px;
			margin-left: 10px;
			color: #fff;
			font-weight: 600;
		}
		.support-buttons button:nth-child(1) {
			background: #13B955;
		}
		.support-buttons button:nth-child(2) {
			background: #f39237;
		}
		select option {
			text-transform: capitalize;
		}
		@media only screen and (max-width: 600px) {
			html, body {
				width: 100% !important;
				overflow-x: hidden !important;
			}
			.mobileShow {
				display: block !important;
			}
			.mobileHide {
				display: none !important;
			}
			iframe {
				height: 220px !important;
			}
		}
	</style>

	    <style>
        .about-section:after{
            content: "";
            display: block;
            height: 70px;
            background-image: url(assets/img/call_action_images/shaadi-organization-pakistan-border-hr.png);
            background-repeat: repeat-x;
            background-position: center bottom -10px;
        }
        .about-section:before{
            content: "";
            display: block;
            height: 47px;
            background-image: url(assets/img/call_action_images/shaadi-organization-pakistan-border-hr.png);
            transform: rotate(180deg);
            background-repeat: repeat-x;
            background-position: center top;
            margin-top: -23px;
        }
        .ceo-detail:after{
            content: "";
            display: block;
            height: 70px;
            background-image: url(assets/img/call_action_images/shaadi-organization-pakistan-border-hr.png);
            background-repeat: repeat-x;
            background-position: center bottom;
            margin-bottom: -10px;
        }
        .ceo-detail:before{
            content: "";
            display: block;
            height: 47px;
            background-image: url(assets/img/call_action_images/shaadi-organization-pakistan-border-hr.png);
            transform: rotate(180deg);
            background-repeat: repeat-x;
            background-position: center top;
            margin-top: -23px;
        }

        .customerAge {
            height: 30px;
            width: 30px;
            background: #f39237;
            border-radius: 50%;
            font-size: 15px;
            color: #fff;
            font-weight: 500;
            float: right;
            padding: 6px;
        }

        .profile-boxes{
            width: 100%;
            background: #fff;
            /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            /*border-radius: 2px;*/
            padding: 10px;
            position: relative;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #0000003d;
        }
        .image-boxes{
            position: relative;
            text-align: center;
        }
        .image-boxes img{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            border-radius: 50%;
            border: 2px solid #f39237;
            filter: drop-shadow(0px 0px 5px #f39237);
            -webkit-filter: drop-shadow(0px 0px 5px #f39237);
        }
        .image-boxes span {
            background: green;
            padding: 10px 0px 5px 10px;
            border-radius: 50%;
            position: absolute;
            width: 40px;
            text-align: justify;
            bottom: 5px;
            left: 15px;
        }
        .image-boxes span i{
            color:#fff;
            font-weight: bold;
            font-size:20px;
        }
        .badge-corner {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 66px solid #888;
            border-top-color: rgba(0, 0, 0, 0.3);
            border-left: 66px solid transparent;
            padding: 0;
            background-color: transparent;
            border-radius: 0;
            cursor: default !important;
        }
        .badge-corner span {
            position: absolute;
            top: -55px;
            left: -30px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 1;
        }
        .badge-corner1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 0;
            height: 0;
            border-top: 66px solid #dbde12;
            border-top-color: rgba(0, 0, 0, 0.3);
            border-right: 66px solid transparent;
            padding: 0;
            background-color: transparent;
            border-radius: 0;
            cursor: default !important;
        }
        .badge-corner-featured {
            border-top-color: #ffcc00 !important;
        }
        .badge-corner-red {
            border-top-color: green !important;
        }
        .badge-corner-red span {
            top: -48px !important;
            font-size: 11px !important;
            font-weight: bold;
        }
        .badge-corner-default {
            border-top-color: darkgrey !important;
        }
        .badge-corner-yellow {
            border-top-color: orange !important;
        }
        .badge-corner1 span {
            position: absolute;
            top: -52px;
            left: 15px;
            font-size: 13px !important;
            color: #fff;
        }
        .profile-details-boxes h3{
            font-size: 1.2rem;
            font-weight: 600;
            padding-right: 30px;
            color: #f39237;
        }
        .age-circle{
            width: 50px;
            height: 50px;
            background: #f39237;
            border-radius: 50%;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            bottom: 24px;
            right: 24px;
            text-align: center;
            line-height: 2;
        }
        .profile-boxes-icons i {
            color: #ccc !important;
        }
        .badge-corner2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 66px solid #888;
            border-top-color: rgba(0, 0, 0, 0.3);
            border-right: 66px solid transparent;
            padding: 0;
            background-color: transparent;
            border-radius: 0;
            cursor: default !important;
        }
        .badge-corner2 span {
            position: absolute;
            top: -55px;
            left: 16px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 1;
        }
        .custom-btn {
            width: auto !important;
            padding: 5px 20px !important;
        }
        .badge-corner3 {
            --f: 10px;
            --r: 15px;
            --t: 10px;
            position: absolute;
            inset: var(--t) calc(-1*var(--f)) auto auto;
            padding: 0 10px var(--f) calc(10px + var(--r));
            clip-path: polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%, calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)), var(--r) calc(50% - var(--f)/2));
            box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
        }
        .badge-corner3 span {
            color: #fff;
            font-size: 12px;
            font-weight: 500;
        }
        .contact-number-team {
            position: absolute;
            background: #f39237;
            color: #fff;
            padding: 4px 16px;
            font-weight: 500;
            border-radius: 5px;
            font-size: .8rem;
            bottom: -12px;
            left: 0%;
            right: 0%;
            margin: 0 auto;
            width: 130px;
        }
        .contact-number-team:hover{
            color: #fdebf0 !important;
        }
        .name-team{
            color: #f39237;
            font-weight: bold;
            text-align: center;
        }
        .pss-10 img{
            padding:10px;
            border-radius: 50%;
        }
        .ceo-mrs-ali{
            /*width: 100%;*/
            text-align: center;
            /*background: #9d2b48;*/
            padding-bottom: 10px;
        }
        .contact-number-ceo {
            font-size: .8rem !important;
            background: #f39237;
            border-radius: 5px;
            padding: 8px 24px;
            font-weight: 500;
            color: #fff;
        }
        .contact-number-ceo:hover{
            color: #fdebf0 !important;
        }
        .ceoMainDetail {
            position: relative;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #0000003d;
            border: none;
            height: 370px;
            margin-top: 220px;
            padding-top: 220px;
        }
        .ceo-img {
            position: absolute;
            width: 500px;
            padding: 50px;
            border-radius: 100%;
            filter: drop-shadow(0px 0px 5px #ECC440);
            -webkit-filter: drop-shadow(0px 0px 5px #ECC440);
            left: 0;
            right: 0;
            margin: 0 auto;
            top: -250px;
        }
        .ourTeamMember {
            position: relative;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #0000003d;
            border: none;
            height: 250px;
            margin-bottom: 25px;
        }
        .ourTeamMember img {
            width: 85%;
            border-radius: 50%;
            filter: drop-shadow(0px 0px 5px #ECC440);
            -webkit-filter: drop-shadow(0px 0px 5px #ECC440);
        }
        .ceoMainDetail h3 {
            font-size: 15px;
            text-align:center;
            color: #8D8B8B;
        }
        .ceoMainDetail p {
            font-size:18px;
            text-align: center;
            padding:10px;
        }
        .video-quote {
            position: absolute;
            z-index: 1;
            padding: 0.5rem 1rem;
            color: #fff;
            height: 100%;
            text-align: center;
        }
        .videoContentDiv {
            width: 100%;
            margin: 0 auto;
            background: #fadfe5;
            margin-bottom: 10px;
        }
        .videoContentDiv h3 {
            font-size: 1.4rem;
            font-weight: 600;
            color: #D5AD6D;
            background: -webkit-linear-gradient(transparent, transparent), -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgb(202 170 117) 45%, rgb(179 143 86) 61%, rgba(213,173,109,1) 100%);
            background: -o-linear-gradient(transparent, transparent);

        }
        .videoContentDiv h3 span {
            font-weight: 600;
            color: #f39237;
            background: -webkit-linear-gradient(transparent, transparent), -webkit-linear-gradient(top, rgba(163,44,71,1) 0%, rgba(155,44,71,1) 26%, rgba(163,44,71,1) 35%, rgb(155 44 71) 45%, rgb(163,44,71) 61%, rgba(155,44,71,1) 100%);
            background: -o-linear-gradient(transparent, transparent);
       
        }
        .video-quote img {
            width: 150px;
        }
        .slick-dots {
            position: absolute;
            bottom: -45px;
            list-style: none;
            display: block;
            text-align: center;
            padding: 0;
            width: 100%;
        }
        .slick-dots li {
            position: relative;
            display: inline-block;
            height: 20px;
            width: 20px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;
        }
        .slick-dots li button {
            border: 1px solid #f39237;
            height: 20px;
            width: 20px;
            border-radius: 25px;
            color: transparent !important;
            padding: 5px;
            cursor: pointer;
        }
        .slick-dots li.slick-active button {
            background: #f39237 !important;
        }
        .trusted_slider iframe {
            height: 450px !important;
        }
        .ourCertificates, .ourGuest {
            position: relative;
            width: 100%;
            height: auto;
        }
        .ourGuestAbout {
            position: absolute;
            height: 50px;
            width: 100%;
            background: #D8A62A;
            background-image: linear-gradient(#B88A44,#E0AA3E,#E0AA3E,#F9F295);
            border-radius: 4px;
            bottom: 14px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            margin: 0;
        }
        .ourGuestAbout p {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            color: white;
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .ourGuest img {
            box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.4);
            margin-bottom: 20px;
            width: 100%;
            border-radius: 5px 50px;
            padding: 4px;
            background-image: linear-gradient(#F9F295,#E0AA3E,#E0AA3E,#B88A44);
        }

        .ourCertificates img {
            box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.4);
            margin-bottom: 20px;
            width: 100%;
            border-radius: 4px;
            padding: 4px;
            background-image: linear-gradient(#F9F295,#E0AA3E,#E0AA3E,#B88A44);
        }

        .ourOffices {
            position: relative;
            width: 100%;
            height: auto;
        }
        .ourOfficesAbout {
            position: absolute;
            height: 50px;
            width: 100%;
            background: #D8A62A;
            background-image: linear-gradient(#9D2B48,#9D344B,#A8425C,#A8496B);
            border-radius: 4px;
            bottom: 14px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            margin: 0;
        }
        .ourOfficesAbout p {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            color: white;
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .ourOffices img {
            box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.4);
            margin-bottom: 20px;
            width: 100%;
            border-radius: 50px 5px;
            padding: 4px;
            background-image: linear-gradient(#A8496B,#A8425C,#9D344B,#9D2B48);
        }

        .director-img iframe {
            height: 340px;
        }

        .partner-card {
            border-radius: 20px;
            box-shadow: 0 6px 11px #0000003d;
            border: 7px solid #fff;
            padding: 10px;
            background: #fdf3f4;
            margin-bottom: 20px;
        }

        .partner-card h4 {
            font-size: 1.6rem;
            background-image: linear-gradient(150deg, #75263e, rgb(193, 61, 90) 40%);
            -webkit-text-fill-color: transparent;
      
            font-weight: 700;
        }
        .partner-card p {
            font-size: 1rem;
            text-align: justify-all;
            color: grey;
        }
        .partner-card img {
            box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.5);
            border-radius: 7px;
        }
        .blog-social-link i {
            font-size: 1.6rem;
            color: #a9304f;
        }
        .shaadi-ka-laddu-cover {
            filter: drop-shadow(1px -5px 10px #ECC440);
            -webkit-filter: drop-shadow(1px -5px 10px #ECC440);
            border-radius: 10px;
            border: .5px solid #efc63f;
        }

        .laddu-section-card-heading {
            font-size: 2rem;
            color: #D5AD6D;
            background: -webkit-linear-gradient(transparent, transparent), -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgb(202 170 117) 45%, rgb(179 143 86) 61%, rgba(213,173,109,1) 100%);
            background: -o-linear-gradient(transparent, transparent);
      
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            text-align: center;
        }

        .messengerBottomIconBtnNew {
            -webkit-border-radius: 60px;
            border-radius: 35px;
            color: #f39237;
            font-weight: 600;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            text-transform: uppercase;
        }
        a.messengerBottomIconBtnNew:hover {
            color: #f39237;
        }
        .messengerBottomIconBtnNew i {
            color: #f39237;
            transform: rotate(330deg);
            font-size: 18px;
        }
        @keyframes glowingNew {
            0% {
                background-color: #DDAC17;
                box-shadow: 0 0 10px #ECC440;
            }
            50% {
                background-color: #ECC440;
                box-shadow: 0 0 20px #DDAC17;
            }
            100% {
                background-color: #DDAC17;
                box-shadow: 0 0 10px #DDAC17;
            }
        }
        .messengerBottomIconBtnNew {
            animation: glowingNew 1300ms infinite;
        }

        .messengerBottomIconBtnNewGreen {
            -webkit-border-radius: 60px;
            border-radius: 35px;
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            text-transform: uppercase;
        }
        a.messengerBottomIconBtnNewGreen:hover {
            color: #ffffff;
        }
        @keyframes glowingNewGreen {
            0% {
                background-color: #00b41a;
                box-shadow: 0 0 10px #009b1e;
            }
            50% {
                background-color: #009b1e;
                box-shadow: 0 0 20px #00b41a;
            }
            100% {
                background-color: #00b41a;
                box-shadow: 0 0 10px #009b1e;
            }
        }
        .messengerBottomIconBtnNewGreen {
            animation: glowingNewGreen 1300ms infinite;
        }

        .app-button img {
            border-radius: 10px;
            border: 4px solid lightgray;
            filter: drop-shadow(1px 2px 6px lightgray);
        }
        .img-26 {
            width: 26%;
        }
        .legal-sec-img {
            box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.4);
            border-radius: 10px;
            margin-bottom: 20px;
            width: 90%;
        }
        @media only screen and (max-width: 600px) {
            .trusted_slider {
                margin-top: 10px;
            }
            .image-boxes img{
                height: 130px;
                width: 130px;
            }
            .age-circle {
                width: 40px;
                height: 40px;
                bottom: 4px;
                right: 6px;
                line-height: 1.5;
            }
            .image-boxes span {
                bottom: 0;
                left: 5px;
            }
            .image-boxes{
                margin-left: 10px;
            }
            .contact-number-ceo {
                font-size: 12px !important;
                padding: 8px 30px;
            }
            .ceo-img {
                width: 300px;
                top: -150px;
            }
            .ceoMainDetail {
                margin-top: 115px;
                padding-top: 115px;
                height: 275px;
            }
            .ceoMainDetail h3 {
                font-size:14px;
            }
            .ceoMainDetail p {
                font-size:15px;
            }
            .contact-number-team {
                padding: 5px 10px;
                font-size: 12px;
            }
            .ourTeamMember {
                height: 225px;
            }
            .ourTeamMember img {
                width: 100%;
            }
            .videoContentDiv h3,.videoContentDiv h3 span {
                font-size: 1rem;
            }
            .video-quote img {
                width: 50px;
            }
            .trusted_slider iframe {
                height: 255px !important;
                margin-top: 30px!important;
            }
            .director-img iframe {
                height: 200px;
            }
            .partner-card img {
                margin-bottom: 10px;
            }
            .messengerBottomIconBtnNew, .messengerBottomIconBtnNewGreen {
                padding: 5px 20px;
            }
            .img-26 {
                width: 80%;
            }
            .legal-sec-img {
                width: 100%;
            }
        }

        
    /* ahwaal navbar */
        .main-menu-four__wrapper-inner {
            background: white;
        }
        .main_menu_find_btn > a {
    background: #f39237;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 13px;
    margin: 0px 0px 0px 20px;
}
        .current > a{
            color: #282828 !important;
        }
        .mobile-nav__content .main-menu__list>li>a{
            color:#282828 !important;
        }
        .mobile-nav__wrapper.expanded .mobile-nav__content{
            background:white;
        }
        .mobile-nav__contact li a{
            
            color:#393939;
        }
        .mobile-nav__contact li>i{
            background-color: #f39237;
        }

        @media screen and (max-width:990px) {
            .main-menu-four__logo>a>img {
                width: 80px;
            }
         }
        @media screen and (max-width:767px) {
            
            .main_menu_find_btn > a{
                color: white !important;
                margin: 0px;
                padding: 15px 75px;
            }
        }

        .logo {
    
    display: inline-block;
    width: 300px;
}

.logo-brand {
    display: inline-block;
    margin-left: 8px;
}

/*-------------------------------------------------------*/
/* INNER PAGE BANNER
/*-------------------------------------------------------*/
.inn-ban {
    padding: 60px 30px 80px;
    background: url(../images/banner.jpg) 0px -105px / cover no-repeat;
    position: relative;
    width: 100%;
    float: left;
    text-align: center;
    margin-top: var(--mtop);
}

.inn-ban::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0px;
    background: #ffeebf;
    background: linear-gradient(90deg, rgb(255 154 154 / 89%) 5%, rgb(218 223 255) 80%);
}

.inn-ban::after {
    content: '';
    position: absolute;
    background: url(../images/login-bg.png);
    width: 100%;
    height: 53px;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: 260px;
    animation: 10000s linear 0s infinite normal both running movehor;
    opacity: 0.8;
}

.inn-ban h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    display: block;
    width: 100%;
    color: #000;
    position: relative;
    padding: 0 12% 15px 12%;
}

.inn-ban p {
    position: relative;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin: 0;
    font-weight: 400;
}

.inn-ban .breadcrumb {
    position: relative;
    margin: 0 auto;
    background: none;
    padding: 0;
}

.inn-ban .breadcrumb li {
    color: #db0000;
    font-weight: 500;
    font-family: var(--tit-font);
    font-size: 16px;
}

.inn-ban .breadcrumb li a {
    font-weight: 500;
    font-size: 16px;
    font-family: var(--tit-font);
}

.inn-ban .breadcrumb li a:hover {
    color: #db0000;
}



.breadcrumb-item+.breadcrumb-item::before {
    font-family: FontAwesome;
    content: "\f105";
    color: #66451c;
}

button#close_model {
            border: none;
            font-size: 30px;
            background: #ff000080;
            color: white;
            border-radius: 7px;
        }
        .fa-bars:before {
    color: #3d3d3d;
}

        .main-menu-four__wrapper-inner {
            background: white;
        }
        .main_menu_find_btn > a {
    background: #f39237;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 13px;
    margin: 0px 0px 0px 20px;
}
        .current > a{
            color: #282828 !important;
        }
        .mobile-nav__content .main-menu__list>li>a{
            color:#282828 !important;
        }
        .mobile-nav__wrapper.expanded .mobile-nav__content{
            background:white;
        }
        .mobile-nav__contact li a{
            
            color:#393939;
        }
        .mobile-nav__contact li>i{
            background-color: #f39237;
        }

        @media screen and (max-width:990px) {
            .main-menu-four__logo>a>img {
                width: 80px;
            }
            .main_menu_find_btn > a
        }
        @media screen and (max-width:767px) {
            
            .main_menu_find_btn > a{
                color: white !important;
                margin: 0px;
                padding: 15px 75px;
            }
        }
    </style>


</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="../www.googletagmanager.com/ns9c74.html?id=GTM-NPJSHLX"
					  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<!-- <a id="goTopButton" title="Go to top"></a> -->
<button class="open-button" title="Website Support" onclick="openSupportBox()">
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-hipchat" width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17.802 17.292s.077 -.055 .2 -.149c1.843 -1.425 3 -3.49 3 -5.789c0 -4.286 -4.03 -7.764 -9 -7.764c-4.97 0 -9 3.478 -9 7.764c0 4.288 4.03 7.646 9 7.646c.424 0 1.12 -.028 2.088 -.084c1.262 .82 3.104 1.493 4.716 1.493c.499 0 .734 -.41 .414 -.828c-.486 -.596 -1.156 -1.551 -1.416 -2.29z" /><path d="M7.5 13.5c2.5 2.5 6.5 2.5 9 0" /></svg>
</button>
<div class="chat-popup">
	<form id="chatSupportForm">
		<h5 class="text-theme font-weight-600">Website Support</h5>
		<p>
			If you have any query regarding the website, please ask.
			<br>
			<b>اگر آپ کو ویب سائٹ کے بارے میں کوئی سوال ہے، تو براہ کرم پوچھیں۔</b>
		</p>
		<hr>
		<div class="form-group my-3">
			<label class="float-start" for="full_name">Full Name*</label>
			<input type="text" name="full_name" id="full_name" class="form-control">
		</div>
		<div class="form-group my-3">
			<label class="float-start" for="mobile_number">Mobile Number* <sub>(Use country code)</sub> </label>
			<input type="text" name="mobile_number" id="mobile_number" class="form-control">
		</div>
		<div class="form-group my-3">
			<label class="float-start" for="discussion">Message*</label>
			<textarea name="discussion" id="discussion" class="form-control" rows="2"></textarea>
		</div>
		<div class="support-buttons">
			<button type="button" onclick="sendSupportMessage(this)">Send</button>
			<button type="button" onclick="closeSupportBox()">Close</button>
		</div>
	</form>
</div>



<header class="main-header-four">
    <nav class="main-menu main-menu-four">
        <div class="main-menu-four__wrapper">
            <div class="main-menu-four__wrapper-inner">
                <div class="main-menu-four__logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="responsive-logo"></a>
                </div>
                <div class="main-menu-four__main-menu-box">
                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                    <ul class="main-menu__list">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT</a></li>
                        <li><a href="free-rishta-services.html">SERVICES</a></li>
                        <li><a href="tracking/index.html">TRACKING</a></li>
                        <li><a href="contact us.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="main-menu-four__right">
                    <div class="main-menu-four__call">
                 
                        <div class="main_menu_find_btn">
                           <a href="signup/index.html">Contact Us</a>
                        </div>
                        <div class="main_menu_find_btn">
                           <a href="signup/index.html">Find Your Partner</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="sticky-header sticked-menu main-menu main-menu-four">
    <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
</div><!-- /.stricky-header -->

<!--start Main Content -->


<br>
<br>
<br>
<br>
<br>

<main>
	<div class="container">
		<br>
        <h1 class="align-center font-weight-700"> Rishta Matrimony Services in Pakistan </h1>
       	<img class="img-align-center heading-border" src="home_page/heading-border.png">
       	    <!-- /.col -->
		</div>

		<br>

		<br>

		<div class="card">
			<div class="card-body">
				<h2 class="align-center font-weight-600"> Live Matchmaking Guaranteed Service </h2>
				<img class="img-align-center heading-border" src="home_page/heading-border.png">
				<br>
				<div class="row">
					<div class="col-md-3 mx-auto my-auto">
						<img class="img-align-center" src="web_images/Rishta-Pakistan-Money-Back-Guarantee.png">
					</div>
					<div class="col-md-9 mx-auto my-auto">
						<div class="pricing-detail-text">GUARANTEED MATCHMAKING SERVICE: Like our other services LIVE Matchmaking is one unique paid service which guarantee the best proposal for you. We are the only organization in Pakistan which offer this GUARANTEED RISHTA SERVICE under LIVE Matchmaking.
							If you are looking for Very Beautiful Life Partner, Very Handsome Husband, Highly Qualified Professional, Foreign Proposals, and want to chose proposals yourself and directly contact them without any wait then LIVE Guaranteed Personalized Matchmaking Service is for you.
							Just need to visit our office or call our representative at your home. Rishta charges are only taken when you like the proposal and want to contact them. This service is available in Karachi only. Home visits are discontinued at the moment due to current lock down situation.
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>

		<div class="card">
			<div class="card-body">
				<h2 class="align-center font-weight-600"> Elite Matrimonial Matchmaking Service </h2>
				<img class="img-align-center heading-border" src="home_page/heading-border.png">
				<br>
				<div class="row">
					<div class="col-md-3 mx-auto my-auto">
						<img class="img-align-center"  src="web_images/Rishta-Pakistan-Money-Back-Guarantee.png">
					</div>
					<div class="col-md-9 mx-auto my-auto">
						<div class="pricing-detail-text">
							GUARANTEED MATCHMAKING SERVICE: Elite Matrimonial is a special guaranteed paid matchmaking service Only for the Elite and Rich Class [Millionaire or Billionaire]. Elite Matrimony Pakistan is an Exclusive Matchmaking Service from Shaadi Organization® Pakistan that caters to the matrimonial needs of rich, famous and affluent Pakistanis Nationals & Citizens, holders of Pakistan Origin Card, Non Resident Pakistanis, and Persons who wants to marry persons of Pakistani origin. A special paid matrimonial service, which serve the high class who are unique in their fashion, culture, style and taste. Elite Matrimony is a private and confidential paid service in which a dedicated manager helps you in finding the perfect life partner through the process of searching, shortlisting and contacting prospects based on your and your family expectations. 100% hand-picked, influential and rich profiles for lawful marriage only. See Elite Matrimonial menu for more details. Elite Matrimony is a special hand-picked service only for the Upper Class. We use special filtering criteria before taking any Elite Matrimonial case such as Candidate Education, Institutions in which candidate have studied, Family Educational Background, Family Business Background, Business Nature, Living Standard, Current Address, Family Culture and Taste. Please send your detailed information and pictures and we will contact you if you are eligible for Elite Matrimonial.
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>

		<br>
	</div>
</main>

<!--end Main Content -->


<!-- footer start -->

<footer style="background:#ef8f35;" class="footer p-tb-50 mb-0">
    <div class="container">
        <div class="row m-tb-40">
            <div class="col-md-6">
                <h2 class="white-color font-weight-600">
                    Marriages are Made In Heaven But are Celebrated On
                    Earth.
                </h2>
                <!-- /.newsletter-heading -->
            </div>
            <!-- /.col -->
            <div class="col-md-6">
                <!-- /.newsletter-form -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-md-4">
                <div class="footer-brand">
                    <img style="width: 180px;height: 130px;" src="assets/img/logo.png" alt="logo">
                </div>
                <p class="white-color">
                    In truth, this precious bond between two individuals is what brings
                    the peace and happiness in human kind. The ultimate happiness of finding and living with the
                    right
                    person is almost divine.
                </p>

                <ul class="social-btn-group mt-34">
                    <li class="social-item">
                        <a target="_blank" class="social-link" href="#">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a target="_blank" class="social-link" href="../instagram.com/shaadipakistan/index5d5d.html?igshid=MzRlODBiNWFlZA==">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a target="_blank" class="social-link" href="../twitter.com/ShaadiOrgPk">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a target="_blank" class="social-link" href="../www.youtube.com/channel/UC55neowM_i2A_tZQLKh0NMw.html">
                            <i class="fab fa-youtube-play" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a target="_blank" class="social-link" href="../www.linkedin.com/company/shaadi-org-pk.html">
                            <i class="fab fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a target="_blank" class="social-link" href="../www.pinterest.com/Shaadiorgpk/index.html">
                            <i class="fab fa-pinterest" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.social-btn-component -->
            </div>
            <!-- /.col -->
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <h6 class="footer-title">Company</h6>
                        <ul class="footer-link-list">
                            <li class="link-item">
                                <a class="link" href="about-us.html">About Us</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="free-rishta-services.html">Services</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="contact us.html">Contact</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="contact.html"></a>
                            </li>
                        </ul>
                    </div>
                
                    <!-- /.col -->
                    <div class="col-md-4">
                        <h6 class="footer-title">Company Policies</h6>
                        <ul class="footer-link-list">
                            <li class="link-item">
                                <a class="link" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="terms-of-services.html">Terms of Services</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="picture-policy.html">Picture Policy</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="disclaimer.html">Disclaimer</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="report-misuse.html">Report Misuse</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="safety-tips">Safety Tips</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4">
                        <h6 class="footer-title">Get in Touch with Us</h6>
                        <ul class="footer-link-list">
                            <li class="link-item">
                                <a class="link" href="../www.google.com/maps/place/Shaadi.org.pk%2c%2bMarriage%2bBureau%2c%2bRishta%2bPakistan/%4024.9130952%2c67.0969334%2c18z/data%3d%213m1%214b1%214m6%213m5%211s0x3eb338caa499dcc7_0x62/g/11b724jzwl4a53.html" target="_blank"><i class="fa-sharp fa-solid fa-location-dot" aria-hidden="true"></i> Office No: B-2/R9, Plot No: ST-04 Al-Burhan Circle Block E, North Nazimabad - Karachi</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="../www.google.com/maps/place/Shaadi%2bOrganization%2bMarriage%2bBureau%2b(Shaadi.org/%4024.9419556%2c67.0463856%2c19z/data%3d%214m6%213m5%211s0x3eb34115fb6c8485_0x3ac6215271/g/11sv1n60xm408b.html" target="_blank"><i class="fa-sharp fa-solid fa-location-dot" aria-hidden="true"></i> Office A, 1st Floor, JF Business Bay, Block D, North Nazimabad, Karachi, Sindh, Pakistan.</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="../www.google.com/maps/place/Platinum%2bAvenue%2bBuilding/%4024.8042861%2c67.0472749%2c15z/data%3d%214m7%213m6%211s0x3eb33da5a13fda89_0xfc0b26bb00/g/11swrgfz8bc313.html" target="_blank"><i class="fa-sharp fa-solid fa-location-dot" aria-hidden="true"></i> Suite # 202, 2nd Floor, Platinum Avenue, Plot # 41/C, Street # 9, Bukhari Commercial, Phase VI, DHA, Karachi.</a>
                            </li>
                            <li class="link-item">
                                <a class="link" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@ahwaal.pk </a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- /.col -->
                </div>
            </div>

        </div>
        <!-- /.row -->

        <br>
    </div>

    <div style="padding:10px 0; font-size: 14px;border-top: 1px dashed #fff;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="text-white font-weight-600 mb-1" href="tel:0332-6000 008"><i class="text-white fa fa-volume-control-phone" aria-hidden="true"></i> Get a quote: 0332-6000 008</a>
                </div>
                <div class="col-md-3">
                    <a class="text-white font-weight-600 mb-1" href="tel:+922136644786"><i class="text-white fa fa-volume-control-phone" aria-hidden="true"></i> Working Time: Mon - Sat: 9:00 AM - 5:00 PM</a>
                </div>
                <div class="col-md-3">
                    <a class="text-white font-weight-600 mb-1" href="tel:+9221111786300"><i class="text-white fa fa-phone" aria-hidden="true"></i> UAN: 0800-11222</a>
                </div>
            </div>
        </div>
    </div>

    <!-- /.container -->
    <div style="font-size: 14px;border-top: 1px dashed #fff;">
        <br>
        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center">
                    <p class="text-center text-white">
                        © Copyright 2023 ieps-network . All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bixola.js"></script>
<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/sweetalert2%4010"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
baguetteBox.run('.tz-gallery');
</script>




</script>
<script>
$('.trusted_slider').slick({
    dots: true,
    infinite: false,
    speed: 1000,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 2000,
    arrows: false,
    responsive: [
        {
            breakpoint: 600,
            settings: {
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            }
        },
        {
            breakpoint: 400,
            settings: {
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
});
</script>
</body>
</html>